{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0: normal:
\f1 \'a6\'c7\'a6\'e2\'c0\'f0
\f0 \
1: fast:
\f1 \'a5\'d5\'a6\'e2\'c0\'f0
\f0 \
2: open:
\f1 \'c2\'c5\'ba\'f1
\f0 \
3: door:
\f1 \'b2\'4c\'c2\'c5
\f0 \
4: exit:
\f1 \'b6\'c0\'a6\'e2}